const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
const startBtn = document.getElementById("startBtn");
const scoreEl = document.getElementById("score");

let x = 100, y = 100;
let score = 0;
let nutrient = { x: 300, y: 200, size: 10 };
let keys = {};
let running = false;

document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);

function startGame() {
  running = true;
  score = 0;
  loop();
}

function movePlayer() {
  if (keys["ArrowUp"] || keys["w"]) y -= 3;
  if (keys["ArrowDown"] || keys["s"]) y += 3;
  if (keys["ArrowLeft"] || keys["a"]) x -= 3;
  if (keys["ArrowRight"] || keys["d"]) x += 3;
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Player organism
  ctx.fillStyle = "green";
  ctx.beginPath();
  ctx.arc(x, y, 15, 0, Math.PI * 2);
  ctx.fill();

  // Nutrient
  ctx.fillStyle = "orange";
  ctx.beginPath();
  ctx.arc(nutrient.x, nutrient.y, nutrient.size, 0, Math.PI * 2);
  ctx.fill();
}

function checkCollect() {
  let dx = x - nutrient.x;
  let dy = y - nutrient.y;
  if (Math.sqrt(dx * dx + dy * dy) < 20) {
    score++;
    scoreEl.textContent = "Score: " + score;
    nutrient.x = Math.random() * 780 + 10;
    nutrient.y = Math.random() * 460 + 10;
  }
}

function loop() {
  if (!running) return;
  movePlayer();
  draw();
  checkCollect();
  requestAnimationFrame(loop);
}

startBtn.onclick = startGame;
